{
  "name": "SOFKATALOGOFRONT",
  "version": "1.0.0",
  "description": "",
  "main": "./src/HTMLController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
